@extends('layouts.app')


@section('content')
    <h1 class="mb-4">Sondages</h1>


    <!-- Formulaire pour créer un post -->
    <form action="{{ route('posts.store') }}" method="POST" class="mb-4">
        @csrf
        <div class="mb-3">
            <textarea name="content" class="form-control" placeholder="Écrivez votre post ici..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Publier</button>
    </form>


    <!-- Liste des posts -->
    @foreach ($posts as $post)
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <p class="card-text">{{ $post->content }}</p>


                <!-- Formulaire pour ajouter un sondage -->
                <form action="{{ route('polls.store') }}" method="POST" class="mb-3">
                    @csrf
                    <input type="hidden" name="post_id" value="{{ $post->id }}">
                    <div class="mb-3">
                        <input type="text" name="text" class="form-control" placeholder="Option de sondage" required>
                    </div>
                    <button type="submit" class="btn btn-secondary">Ajouter une option</button>
                </form>


                <!-- Liste des sondages -->
                @php
                    $totalVotes = $post->polls->sum(fn($poll) => $poll->votes->count());
                @endphp


                @foreach ($post->polls as $poll)
                    @php
                        $voteCount = $poll->votes->count();
                        $percentage = $totalVotes > 0 ? ($voteCount / $totalVotes) * 100 : 0;
                    @endphp


                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>{{ $poll->text }}</span>
                            <span class="fw-bold">{{ round($percentage, 1) }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ $percentage }}%;" 
                                 aria-valuenow="{{ $percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                    <form action="{{ route('votes.store') }}" method="POST" class="mt-2">
                        @csrf
                        <input type="hidden" name="post_id" value="{{ $post->id }}">
                        <input type="hidden" name="option_id" value="{{ $poll->id }}">
                        <button type="submit" class="btn btn-success btn-sm">Voter</button>
                    </form>
                @endforeach
            </div>
        </div>
    @endforeach
@endsection